<div class="styleguide-controls">
  <div class="styleguide-control styleguide-global-control" data-styleguide-toggle-control="labels" title="Toggle Labels">
    <svg>
      <use xlink:href="#styleguide-icon-labels" />
    </svg>
  </div>
  <div class="styleguide-control styleguide-global-control" data-styleguide-toggle-control="notes" title="Toggle Notes">
    <svg>
      <use xlink:href="#styleguide-icon-notes" />
    </svg>
  </div>
  <div class="styleguide-control styleguide-global-control" data-styleguide-toggle-control="code" title="Toggle Code">
    <svg>
      <use xlink:href="#styleguide-icon-code" />
    </svg>
  </div>
</div>
